<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterSellerActivity">

    <!--Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rec01"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Seller"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_gps_white"
            android:background="@null"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:src="@drawable/ic_key_white"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconIv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:c_border="true"
                android:src="@drawable/ic_person_gray"
                />

            <EditText
                android:hint="Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:id="@+id/nameEt"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_gray"
                android:layout_margin="5dp"/>
            <EditText
                android:hint="Shop Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEt"
                android:id="@+id/shopNameEt"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_store_gray"
                android:layout_margin="5dp"/>
            <EditText
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopNameEt"
                android:id="@+id/phoneEt"
                android:inputType="phone"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_phone_gray"
                android:layout_margin="5dp"/>
            <EditText
                android:hint="Delivery Fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneEt"
                android:id="@+id/deliveryFeeEt"
                android:inputType="numberDecimal"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_local_shipping_gray"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:id="@+id/addressL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/deliveryFeeEt">
                <EditText
                    android:id="@+id/countryEt"
                    android:hint="Country"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:background="@drawable/shape_rec02"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/stateEt"
                    android:hint="State"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:background="@drawable/shape_rec02"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/cityEt"
                    android:hint="City"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:background="@drawable/shape_rec02"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/addressEt"
                android:hint="Complete Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rec02"
                android:layout_below="@id/addressL"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_location_gray"
                android:layout_margin="5dp"/>
            <EditText
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressEt"
                android:id="@+id/emailEt"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawableLeft="@drawable/ic_mail_gray"
                android:layout_margin="5dp"/>
            <EditText
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailEt"
                android:id="@+id/passwordEt"
                android:inputType="textPassword"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_lock_gray"
                android:layout_margin="5dp"/>
            <EditText
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordEt"
                android:id="@+id/cPasswordEt"
                android:inputType="textPassword"
                android:background="@drawable/shape_rec02"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_lock_gray"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:minWidth="120dp"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_below="@id/cPasswordEt"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>